# MvvmCleanArchitectuerSampleApp

app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanarchitectuersampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchitectuersampleapp/: ActivityScope.kt  App.kt  CoreComponent.kt  MainActivity.kt  ModuleAppContext.kt  ModuleViewModel.kt  SearchMovieViewModel.kt  SecondActivity.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvmcleanarchitectuersampleapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitectuersampleapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieEntityViewHolder.kt  MovieEntityViewHolderLeft.kt  MovieEntityViewHolderRight.kt  MovieListAdapter.kt  MovieListDiffCallback.kt
app/src/main/java/com/example/mvvmcleanarchitectuersampleapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitectuersampleapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitectuersampleapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mvvmcleanarchitectuersampleapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  movie_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmcleanarchitectuersampleapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: CacheImpl.kt  CacheInterface.kt  CacheManager.kt  ModuleCache.kt  ModuleDataRepository.kt  ModuleGson.kt  ModuleOkHttpClient.kt  ModuleRetrofit.kt  ModuleSharedPreference.kt  MoviesDataRepository.kt  RestApi.kt  SearchMoviesDto.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MovieEntity.kt  MoviesRepository.kt  SearchMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
